# Template information section
name: "swifty_mvp"
summary: "Swift MVP module template with UIViewController playing as a View."
author: "Max Petrenko"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewpresenter.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/presenter.swift.liquid}
- {name: Navigator.swift, path: Code/navigator.swift.liquid}
- {name: Assembly.swift, path: Code/assembly.swift.liquid}

# The declarations for test files
test_files:

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/prersenter_tests.swift.liquid}
